body {
  background-color: #0a192f; /* Dark blue */
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px; /* Accessible default font size */
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}

/* Main content area */
main {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 8px;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-size: 2rem;
}

/* Paragraphs */
p {
  font-size: 1rem;
}

/* Links */
a {
  color: #0066cc;
}

a:hover {
  text-decoration: underline;
  a {
  color: #66b3ff;
}
